debug=true
oauth.consumerKey=YuWF6mH1bz4ZecDUv4OJCPjUF
oauth.consumerSecret=9rojjgVPptNzxHjv5p0uxv4hyTcRh9VUFslYo5wdOYIEdfv5At
oauth.accessToken=1079633034-IIJI4bj1UltaXR97wqk8vwCkS1OnszB1cLlr9tR
oauth.accessTokenSecret=XFplZiyC8qBOu3oc2omxGPpuU85Rpefey6b264OteE8CR